<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
     /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background 
          color > image > position > repeat > size > attachment */
       background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;   
       background-size: cover;

    }
    main{
      background-color: white;
      max-width: 600px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas similique excepturi. Quia ea officia sequi mollitia minima. Earum, rem blanditiis? Quibusdam officia in recusandae dolorum aliquam? Nam, voluptates eligendi!    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequatur, iste molestiae similique natus repellendus? Totam aperiam, quibusdam alias, fugiat perferendis dolorem sit quam praesentium blanditiis dolorum numquam quasi ea!    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam magnam quae dolorum consectetur aliquid, fugiat, quisquam accusamus molestias placeat neque ullam! Sapiente adipisci at quod esse non nemo ut quia.
  </p>
</main>
  
</body>
</html>